MONGO_DETAILS="mongodb://localhost:27017"
ENCRYPTION_KEY="v2qL4z-4x_gE8sB_nMcRfUjXn2r5u8xAzDCF-JaNdSg="
GOOGLE_CLIENT_ID="660588293356-insq0j2214him7fq448sskegc7frnmhf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GEMINI_API_KEY="AIzaSyBcnPIGkKdkSpoJaPv3W3mw3uV7c9pH2QI"
JWT_SECRET_KEY= "a_very_secret_key_for_jwt_tokens"